@import '../custom.less';

@avatar-tag: r-avatar;
@avatar-prefix-cls: ~'@{css-prefix}avatar';

@{avatar-tag} {
  display: inline-block;
  text-align: center;
  background: @avatar-bg;
  color: @avatar-color;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  vertical-align: middle;

  .rab-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &[rb-size='large'] {
    .avatar-size(@avatar-size-lg, @avatar-font-size-lg);
  }

  .avatar-size(@avatar-size-base, @avatar-font-size-base);

  &[rb-size='small'] {
    .avatar-size(@avatar-size-sm, @avatar-font-size-sm);
  }

  &[rb-shape='circle'] {
    border-radius: 50%;
  }

  &[rb-shape='square'] {
    border-radius: @avatar-border-radius;
  }

  & > img {
    width: 100%;
    height: 100%;
  }
}

.@{avatar-prefix-cls} {
  &-image {
    background: transparent;
  }

  &-string {
    position: absolute;
    left: 50%;
    transform-origin: 0 center;
  }
}

.avatar-size(@size, @font-size) {
  width: @size;
  height: @size;
  line-height: @size;
  border-radius: 50%;

  &.@{avatar-prefix-cls}-icon {
    font-size: @font-size;
  }
}
