@import '../custom.less';

@carousel-tag: r-carousel;
@carousel-prefix-cls: ~'@{css-prefix}carousel';

@{carousel-tag} {
    display: block;
    position: relative;

    &:hover {
        .@{carousel-prefix-cls} {
            &-arrow-hover {
                opacity: 1;

                &.left {
                    left: 16px !important;
                }

                &.right {
                    right: 16px !important;
                }
            }
        }
    }
}

.@{carousel-prefix-cls} {
    &-list {
        position: relative;
        width: 100%;
        overflow: hidden;

        &::after {
            display: block;
            clear: both;
            content: '';
        }
    }

    &-item {
        position: relative;
        display: none;
        float: left;
        width: 100%;
        margin-right: -100%;
        backface-visibility: hidden;
        transition: transform 0.5s ease, -webkit-transform 0.5s ease;

        &-next,
        &-prev,
        &.active {
            display: block;
        }

        &.active&-left,
        &-prev:not(&-right) {
            transform: translateX(-100%);
        }

        &.active&-right,
        &-next:not(&-left) {
            transform: translateX(100%);
        }
    }

    &-arrow {
        border: none;
        outline: none;

        padding: 0;
        margin: 0;

        width: 36px;
        height: 36px;
        border-radius: 50%;

        cursor: pointer;

        display: none;

        position: absolute;
        top: 50%;
        z-index: 10;
        transform: translateY(-50%);

        transition: @transition-time;
        background-color: rgba(31, 45, 61, 0.11);
        color: @white;

        &:hover {
            background-color: rgba(31, 45, 61, 0.5);
        }

        text-align: center;
        font-size: 1em;

        font-family: inherit;
        line-height: inherit;

        & > * {
            vertical-align: baseline;
        }

        &.left {
            left: 16px;
        }

        &.right {
            right: 16px;
        }

        &-always {
            display: inherit;
        }

        &-hover {
            display: inherit;
            opacity: 0;

            &.left {
                left: 0;
            }

            &.right {
                right: 0;
            }
        }
    }

    &-dots {
        z-index: 10;

        @padding: 7px;

        display: none;

        position: relative;
        &-inside {
            display: block;
            position: absolute;
            bottom: 10px - @padding;
        }

        &-outside {
            display: block;
            margin-top: 10px - @padding;
        }

        list-style: none;

        text-align: center;

        padding: 0;
        width: 100%;
        height: 3px + @padding * 2;

        li {
            position: relative;
            display: inline-block;

            vertical-align: top;
            text-align: center;

            margin: 0 1px;
            padding: @padding 0;

            cursor: pointer;

            button {
                border: 0;
                cursor: pointer;

                background: #8391a5;
                opacity: 0.3;

                display: block;
                width: 18px;
                height: 3px;

                border-radius: 1px;
                outline: none;

                font-size: 0;
                color: transparent;

                transition: all 0.5s;
                &.radius {
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                }
            }

            &:hover > button {
                opacity: 0.7;
            }

            &.@{carousel-prefix-cls}-active > button {
                opacity: 1;
                width: 24px;
                &.radius {
                    width: 6px;
                }
            }
        }
    }
}
