@import '../color/colorPalette.less';
@import '../custom.less';
@import '../mixins/close.less';

@message-prefix-cls: ~"@{css-prefix}message";
@icon-prefix-cls: ~"@{css-prefix}icon";

.@{message-prefix-cls} {
    font-size: @font-size-base;
    position: fixed;
    z-index: @zindex-message;
    width: 100%;
    top: 16px;
    left: 0;
    pointer-events: none;

    &-notice {
        padding: 8px;
        text-align: center;
        transition: height @animation-time @ease-in-out, padding @animation-time @ease-in-out;

        &:first-child {
          margin-top: -8px;
        }

        &-close {
            position: absolute;
            right: 4px;
            top: 10px;
            color: #999;
            outline: none;

            i.@{icon-prefix-cls}{
                .close-base(2px);
            }
        }
    }

    &-notice-content {
        display: inline-block;
        pointer-events: all;
        padding: 10px 16px;
        border-radius: @border-radius-base;
        box-shadow: @shadow-base;
        background: @white;
        position: relative;
        &-text{
            display: inline-block;
        }
    }

    &-notice-closable{
        .@{message-prefix-cls}-notice-content-text{
            padding-right: 32px;
        }
    }

    &-success .@{icon-prefix-cls} {
        color: @success-color;
    }

    &-error .@{icon-prefix-cls} {
        color: @error-color;
    }

    &-warning .@{icon-prefix-cls} {
        color: @warning-color;
    }

    &-info .@{icon-prefix-cls},
    &-loading .@{icon-prefix-cls} {
        color: @primary-color;
    }

    .@{icon-prefix-cls} {
        margin-right: 4px;
        font-size: 18px;
        position: relative;
        top: 2px;
    }

    &-notice-with-background{
        .@{message-prefix-cls}-notice-content{
            &-background{
                box-shadow: none;
                border-radius: 4px;
            }
            &-info{
                background: ~`colorPalette("@{primary-color}", .6)`;
                color: ~`colorPalette("@{primary-color}", 6)`;
                border: 1px solid ~`colorPalette("@{primary-color}", 1.5)`;
            }
            &-success{
                background: ~`colorPalette("@{success-color}", 1.2)`;
                color: ~`colorPalette("@{success-color}", 6)`;
                border: 1px solid ~`colorPalette("@{success-color}", 2)`;
            }
            &-warning{
                background: ~`colorPalette("@{warning-color}", 1)`;
                color: ~`colorPalette("@{warning-color}", 6)`;
                border: 1px solid ~`colorPalette("@{warning-color}", 2)`;
            }
            &-error{
                background: ~`colorPalette("@{error-color}", 1)`;
                color: ~`colorPalette("@{error-color}", 6)`;
                border: 1px solid ~`colorPalette("@{error-color}", 2)`;
            }
        }
    }
}

.move(enter,rabMessageMoveIn);
.move(leave,rabMessageMoveOut);

.move(@className,@keyframes) {
    .@{message-prefix-cls}-move-@{className} {
        -webkit-animation: @keyframes @animation-time cubic-bezier(0.645, 0.045, 0.355, 1);
        animation: @keyframes @animation-time cubic-bezier(0.645, 0.045, 0.355, 1);
    }
}

@-webkit-keyframes rabMessageMoveIn {
    0% {
      opacity: 0;
      padding: 8px;
      transform: translateY(-100%);
    }
    100% {
      opacity: 1;
      padding: 8px;
      transform: translateY(0);
    }
  }
  
  @keyframes rabMessageMoveIn {
    0% {
      opacity: 0;
      padding: 8px;
      transform: translateY(-100%);
    }
    100% {
      opacity: 1;
      padding: 8px;
      transform: translateY(0);
    }
  }
  
  @-webkit-keyframes rabMessageMoveOut {
    0% {
      max-height: 150px;
      padding: 8px;
      opacity: 1;
    }
    100% {
      max-height: 0;
      padding: 0;
      opacity: 0;
    }
  }
  
  @keyframes rabMessageMoveOut {
    0% {
      max-height: 150px;
      padding: 8px;
      opacity: 1;
    }
    100% {
      max-height: 0;
      padding: 0;
      opacity: 0;
    }
  }