@import '../custom.less';

@time-tag: r-time;
@time-prefix-cls: ~"@{css-prefix}time";

@{time-tag} {
  display: inline-block;
}

.@{time-prefix-cls} {
  &-with-hash {
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}