// @className 动画类名
// @keyframes 动画
// @direction 动画方向
// @duration 持续时间
// @time-function 过渡效果函数
.move(@className, @keyframes, @direction, @duration, @time-function) {
  .@{css-prefix}@{className}-move-@{direction} {
    animation: @keyframes @duration @time-function;
  }
}

// message组件的动画
@-webkit-keyframes rabMessageMoveIn {
  0% {
    opacity: 0;
    padding: 0;
    transform: translateY(-40%);
  }

  100% {
    opacity: 1;
    padding: 8px;
  }
}

@keyframes rabMessageMoveIn {
  0% {
    opacity: 0;
    padding: 0;
    transform: translateY(-40%);
  }

  100% {
    opacity: 1;
    padding: 8px;
  }
}

@-webkit-keyframes rabMessageMoveOut {
  0% {
    max-height: 150px;
    padding: 8px;
    opacity: 1;
  }

  100% {
    max-height: 0;
    padding: 0;
    opacity: 0;
  }
}

@keyframes rabMessageMoveOut {
  0% {
    max-height: 150px;
    padding: 8px;
    opacity: 1;
  }

  100% {
    max-height: 0;
    padding: 0;
    opacity: 0;
  }
}

// notice组件的动画
@-webkit-keyframes rabNoticeMoveIn {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes rabNoticeMoveIn {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@-webkit-keyframes rabNoticeMoveOut {
  0% {
    opacity: 1;
    transform: translateX(0);
  }

  100% {
    opacity: 0;
    transform: translateX(100%);
    margin-bottom: 0;
  }
}

@keyframes rabNoticeMoveOut {
  0% {
    opacity: 1;
    transform: translateX(0);
  }

  100% {
    opacity: 0;
    transform: translateX(100%);
    margin-bottom: 0;
  }
}

// left
@-webkit-keyframes rabNoticeMoveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes rabNoticeMoveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@-webkit-keyframes rabNoticeMoveOutLeft {
  0% {
    opacity: 1;
    transform: translateX(0);
  }

  50% {
    transform: translateX(15%);
  }

  100% {
    opacity: 0;
    transform: translateX(-100%);
    margin-bottom: 0;
  }
}

@keyframes rabNoticeMoveOutLeft {
  0% {
    opacity: 1;
    transform: translateX(0);
  }

  50% {
    transform: translateX(15%);
  }

  100% {
    opacity: 0;
    transform: translateX(-100%);
    margin-bottom: 0;
  }
}

// modal组件的动画
@-webkit-keyframes rabModalMoveIn {
  0% {
    opacity: 0;
    transform: translateY(-20%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes rabModalMoveIn {
  0% {
    opacity: 0;
    transform: translateY(-20%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}