.zoom(@className, @keyframes) {
  .zoom-big-fast-@{className} {
    -webkit-animation: @keyframes 0.2s cubic-bezier(0.08, 0.82, 0.17, 1);
    animation: @keyframes 0.2s cubic-bezier(0.08, 0.82, 0.17, 1);
  }
}

.zoom(enter, rabZoomBigIn);
.zoom(leave, rabZoomBigOut);

@-webkit-keyframes rabZoomBigIn {
  0% {
    -webkit-transform: scale(0.2);
    transform: scale(0.2);
    opacity: 0;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes rabZoomBigIn {
  0% {
    -webkit-transform: scale(0.2);
    transform: scale(0.2);
    opacity: 0;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes rabZoomBigOut {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }
}

@keyframes rabZoomBigOut {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }
}