@import '../common/index.css';
@import '../custom.less';
@import '../common/iconfont/icons.css';
@import '../mixins/size.less';

@icon-prefix: @css-prefix-iconfont;

@{tag-prefix}avatar {
  display: @inl-flex;
  justify-content: center;
  align-items: center;
  background: @ccc;
  color: @avatar-color;
  white-space: nowrap;
  position: @rel;
  overflow: @hid;
  vertical-align: middle;
  font-size: @font-size-md;
  .size(@avatar-size-base,@avatar-size-base);
  line-height: @avatar-size-base;
  border-radius: 50%;

  &[rab-size='large'] {
    .size(@avatar-size-lg,@avatar-size-lg);
    line-height: @avatar-size-lg;
    font-size: @avatar-font-size-lg;
  }

  &[rab-size='small'] {
    .size(@avatar-size-sm,@avatar-size-sm);
    line-height: @avatar-size-sm;
    font-size: @avatar-font-size-sm;
  }

  &[rab-size='large'] .@{icon-prefix} {
    position: @rel;
    top: -2px;
  }

  &[rab-shape='square'] {
    border-radius: @avatar-border-radius;
  }

  img {
    .size(100%,100%);
  }

  .@{css-prefix}avatar-string {
    position: @abs;
    left: 50%;
    transform: scale(1) @translatex-center;
    transform-origin: 0 center;
  }
}
