@import "../common/index.css";
@import "../custom.less";
@import "../common/iconfont/icons.css";
@import "../mixins/size.less";

@prefix: @css-prefix;
@icon-prefix: @css-prefix-iconfont;

.@{prefix}back-top {
  font-size: @font-size-sm;
  line-height: @base-line-height;
  position: @fixed;
  right: 100px;
  bottom: 50px;
  z-index: 10;
  opacity: 0;
  cursor: @pointer;
  display: @none;
  transition: opacity 0.3s @ease-in-out;

  &-inner {
    .size(40px,40px);
    overflow: @hid;
    color: @white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.45);
    border-radius: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    transition: all 0.3s @ease-in-out;

    &:hover {
      background-color: rgba(0, 0, 0, 0.6);
    }
  }

  &-icon {
    font-size: 20px;
    line-height: 40px;
  }
}
