@import "../common/index.css";
@import "../custom.less";
@import "../animation/slide.less";
@import "../mixins/shadow.less";
@import "../mixins/size.less";

@prefix: @css-prefix;
@icon-prefix: @css-prefix-iconfont;

.@{prefix}dropdown {
  display: @inlb;
  position: @rel;

  &-rel {
    position: @rel;
    margin: 5px;
  }

  &-menu {
    width: inherit;
    min-width: 100px;
    position: @abs;
    margin: 0;
    top: 0;
    left: 0;
    margin: 5px 0;
    padding: 5px 0;
    text-align: left;
    list-style-type: @none;
    background-color: @white;
    background-clip: padding-box;
    border-radius: @sm-radius;
    display: @none;
    outline: @none;
    .box-shadow-all();
    z-index: @zindex-doropdown;
  }

  &-item,
  &-submenu-title {
    clear: both;
    margin: 0;
    padding: 7px @padding-md;
    color: @text-color;
    font-weight: 400;
    font-size: @font-size-sm;
    line-height: normal;
    white-space: nowrap;
    cursor: @pointer;
    transition: background @transition-time @ease-in-out;

    &:hover {
      background-color: #f5f5f5;
    }

    &-disabled {
      color: @disabled-color;
      cursor: @cursor-not-allowed;

      &:hover {
        background-color: @white;
      }
    }

    &-selected {
      background-color: #f5f5f5;
    }

    &-divider {
      margin: 5px 0;
      border-top: @border-width-base @border-style-base @split-color;
    }

    .rbt-icon {
      &:first-child {
        min-width: 12px;
        margin-right: @margin-xs;
        font-size: @font-size-sm;
        vertical-align: -0.1em;
      }
    }

    a {
      display: @bl;
      margin: -5px -@margin-sm;
      padding: 5px @padding-sm;
      color: @text-color;
      transition: all @transition-time;
    }

    a,
    span {
      .rbt-icon {
        &:first-child {
          min-width: 12px;
          margin-right: @margin-xs;
          font-size: @font-size-sm;
          vertical-align: -0.1em;
        }
      }
    }
  }

  &-disabled,
  &-disabled > * {
    cursor: not-allowed !important;
  }

  &-drop-in {
    .drop-in();
  }

  &-drop-out {
    .drop-out();
  }
}
