@import "../common/index.css";
@import "../custom.less";
@import "../common/iconfont/icons.css";
@import "../mixins/size.less";

@prefix: @css-prefix;
@icon-prefix: @css-prefix-iconfont;

@input-number-height-lg: 40px;
@input-number-font-size-lg: 16px;
@input-number-height-sm: 24px;

.@{prefix}input-number {
  display: @inlb;
  width: 100%;
  line-height: @base-line-height;
  font-size: @font-size-sm;
  color: @input-color;
  background-color: @input-bg;
  background-image: @none;
  position: @rel;
  transition: all @transition-time;
  .size(88px,@input-height-base);
  line-height: @input-height-base;
  vertical-align: middle;
  border: @border-width-base @border-style-base @input-border-color;
  border-radius: @xm-radius;
  overflow: @hid;

  &:not(&-disabled) {
    &:hover {
      border-color: @input-hover-border-color;
      border-right-width: @border-width-base!important;
    }
  }

  &:not(&-disabled)&:hover &-handler-wrap {
    opacity: 1;
  }

  &:not(&-disabled)&-focused {
    border-color: @input-hover-border-color;
    border-right-width: @border-width-base!important;
    box-shadow: 0 0 0 2px @input-shadow-color;
  }

  &-handler {
    &-wrap {
      .size(20px,100%);
      border-left: @border-width-base @border-style-base @input-border-color;
      border-radius: 0 @xm-radius @xm-radius 0;
      background: @input-bg;
      position: @abs;
      top: 0;
      right: 0;
      opacity: 0;
      transition: opacity @transition-time @ease-in-out;
    }

    display: @bl;
    .size(100%,16px);
    line-height: 0;
    text-align: center;
    overflow: @hid;
    color: #999;
    position: @rel;

    &-down {
      border-top: @border-width-base @border-style-base @input-border-color;
    }

    &-up,
    &-down {
      cursor: @pointer;

      &-inner {
        .size(12px,12px);
        line-height: 12px;
        font-size: @font-size-sm;
        color: #999;
        -webkit-user-select: @none;
        -moz-user-select: @none;
        -ms-user-select: @none;
        user-select: @none;
        position: @abs;
        top: 1px;
        right: 5px;
        transition: all @transition-time @linear;
      }
    }
  }

  &-input {
    &-wrap {
      overflow: @hid;
      height: @input-height-base;
    }

    .size(100%,@input-height-base);
    line-height: @input-height-base;
    padding: 0 11px;
    text-align: left;
    outline: 0;
    -moz-appearance: textfield;
    color: #666;
    border: 0;
    border-radius: @xm-radius;
    transition: all @transition-time @linear;
  }

  &-large {
    padding: 0;
    font-size: @input-number-font-size-lg;
    height: @input-number-height-lg;

    input {
      height: @input-number-height-lg;
    }
  }

  &-large & {
    &-handler {
      height: 20px;
      top: 2px;

      &-wrap {
        width: 24px;
      }

      &-up,
      &-down {
        &-inner {
          font-size: @font-size-sm;
        }
      }
    }

    &-input-wrap {
      height: @input-number-height-lg;
    }
  }

  &-small {
    padding: 0;
    height: @input-height-small;

    input {
      height: @input-number-height-sm;
      line-height: @input-number-height-sm;
      margin-top: -1px;
      vertical-align: top;
    }
  }

  &-small & {
    &-handler {
      height: 12px;
      top: -2px;
    }

    &-input-wrap {
      height: @input-number-height-sm;
    }
  }

  &-disabled {
    .@{prefix}input-number {
      &-handler-wrap {
        display: none !important;
      }

      &-input {
        background-color: #f3f3f3;
        opacity: 1;
        cursor: not-allowed;
        color: #ccc;
      }
    }
  }

  &-disabled &-handler-down-inner,
  &-disabled &-handler-up-inner,
  &-handler-down-disabled &-handler-down-inner,
  &-handler-down-disabled &-handler-up-inner,
  &-handler-up-disabled &-handler-down-inner,
  &-handler-up-disabled &-handler-up-inner {
    opacity: 0.72;
    color: #ccc !important;
    cursor: not-allowed;
  }
}
