@import '../common/index.css';
@import '../custom.less';

@tagName-prefix: rab-;

@{tagName-prefix} {
  &layout {
    display: @flex;
    flex: @auto;
    flex-direction: column;
    min-height: 0;
    background: @layout-body-background;

    * {
      box-sizing: border-box;
    }

    &[has-sider] {
      flex-direction: row;
      & > @{tagName-prefix}layout,
      & > @{tagName-prefix}content {
        width: 0;
        overflow-x: @hid;
      }
    }
  }

  &header,
  &footer {
    flex: 0 0 @auto;
  }

  &header {
    color: @title-color;
    height: @layout-header-height;
    padding: @layout-header-padding;
    line-height: @layout-header-height;
    background: @layout-header-background;
  }

  &content,
  &sider {
    overflow: @auto;
  }

  &content {
    flex: @auto;
    min-height: 0;
  }

  &sider {
    position: @rel;
    width: @layout-asider-width;
    background: @layout-asider-background;
    transition: all @transition-time @ease-in-out;
  }

  &footer {
    background: @layout-footer-background;
    padding: @layout-footer-padding;
    color: @text-color;
    font-size: @font-size-sm;
  }
}
