@import "../common/index.css";
@import "../custom.less";
@import "../common/iconfont/icons.css";
@import "../mixins/size.less";

@prefix: @css-prefix;
@icon-prefix: @css-prefix-iconfont;

.@{prefix}list {
  position: @rel;

  &-header,
  &-footer {
    color: @title-color;
    background: 0 0;
    padding-top: @padding-sm;
    padding-bottom: @padding-sm;
  }

  &-container {
    margin: 0;
    padding: 0;
    list-style: @none;
  }

  &-item {
    display: @flex;
    align-items: center;
    padding: @padding-sm 0;

    &-meta {
      display: @flex;
      flex: 1;
      align-items: flex-start;
      font-size: 0;

      &-avatar {
        margin-right: @margin-md;
      }

      &-content {
        flex: 1 0;
      }

      &-title,
      &-content {
        font-size: @font-size-sm;
        line-height: 22px;
      }

      &-title {
        font-weight: 500;
        margin-bottom: 4px;
        color: @title-color;
      }

      &-desc {
        color: rgba(0, 0, 0, 0.45);
      }
    }

    &-action {
      flex: 0 0 @auto;
      margin-left: 48px;
      padding: 0;
      font-size: 0;
      list-style: @none;

      li {
        position: @rel;
        display: @inlb;
        padding: 0 @padding-xs;
        color: rgba(0, 0, 0, 0.45);
        font-size: @font-size-sm;
        line-height: 22px;
        text-align: center;
        cursor: @pointer;

        &:not(:last-child) ::after {
          content: "";
          position: @abs;
          top: 50%;
          right: 0;
          .size(1px,14px);
          margin-top: -7px;
          background-color: @split-color;
        }

        &:first-child {
          padding-left: 0;
        }
      }
    }
  }

  &-large {
    .@{prefix}list-item {
      padding-top: @padding-md;
      padding-bottom: @padding-md;
    }
  }

  &-small {
    .@{prefix}list-item {
      padding-top: @padding-xs;
      padding-bottom: @padding-xs;
    }
  }

  &-bordered {
    border-radius: @md-radius;
    border: @border-width-base @border-style-base @border-color;
    .@{prefix}list-header,
    .@{prefix}list-footer,
    .@{prefix}list-item {
      padding-right: @padding-lg;
      padding-left: @padding-lg;
    }

    .@{prefix}list-item {
      border-bottom: @border-width-base @border-style-base @border-color;
    }
  }

  &-bordered&-large {
    .@{prefix}list-header,
    .@{prefix}list-footer {
      font-size: @font-size-md;
      padding: @padding-md @padding-lg;
    }
  }

  &-bordered&-small {
    .@{prefix}list-header,
    .@{prefix}list-footer {
      font-size: @font-size-sm;
      padding: @padding-xs @padding-md;
    }

    .@{prefix}list-item {
      padding-right: @padding-md;
      padding-left: @padding-md;
    }
  }

  &-split {
    .@{prefix}list-header,
    .@{prefix}list-item {
      border-bottom: @border-width-base @border-style-base @split-color;
    }

    .@{prefix}list-item {
      &:last-child {
        border-bottom: @none;
      }
    }

    .@{prefix}list-footer {
      border-top: @border-width-base @border-style-base @split-color;
    }
  }
}
