// 用于开发期间测试使用，在生产阶段去掉 @import
@import "../common/index.css";
@import "../custom.less";
@import "../common/iconfont/icons.css";
@import "../animation/move.less";
@import "../animation/spin.less";
@import "../mixins/shadow.less";
@import "../mixins/close.less";

@prefix: @css-prefix;
@icon-prefix: @css-prefix-iconfont;

.@{prefix} {
  &message {
    font-size: @font-size-sm;
    line-height: @base-line-height;
    position: @fixed;
    top: 8px;
    left: 0;
    z-index: @zindex-message;
    width: 100%;
    pointer-events: @none;
    @font-variant-with-font-feature-settings-num();

    &-notice {
      padding: @padding-xs;
      text-align: center;

      &-content {
        min-width: 300px;
        position: @rel;
        text-align: left;
        display: @inlb;
        padding: 10px @padding-md;
        border: @border-width-base @border-style-base transparent;
        color: @text-color;
        background: @white;
        border-radius: @sm-radius;
        .box-shadow-all();
        pointer-events: all;
      }

      &-custom-content {
        display: @inlb;
      }

      // 动画
      &.move-up-enter {
        .MessageMoveIn();
      }
      &.move-up-leave {
        .MessageMoveOut();
      }
    }

    &-info {
      .@{icon-prefix} {
        color: @primary-color;
      }
    }

    &-success {
      .@{icon-prefix} {
        color: @success-color;
      }
    }

    &-warning {
      .@{icon-prefix} {
        color: @warning-color;
      }
    }

    &-error {
      .@{icon-prefix} {
        color: @error-color;
      }
    }

    &-loading-outline {
      .@{icon-prefix} {
        color: @primary-color;
        .ani-spin-loading();
      }
    }

    &-with-background-info {
      box-shadow: @none;
      color: @primary-color;
      background-color: @light-primary-bgc;
      border-color: @light-info-border-color;

      & > .@{prefix}message-success {
        color: @success-color;
        background-color: @light-success-bgc;
        border-color: @light-success-border-color;
      }

      & > .@{prefix}message-warning {
        color: @warning-color;
        background-color: @light-warning-bgc;
        border-color: @light-warning-border-color;
      }

      & > .@{prefix}message-error {
        color: @error-color;
        background-color: @light-error-bgc;
        border-color: @light-error-border-color;
      }
    }

    &-with-background-success {
      box-shadow: @none;
      color: @success-color;
      background-color: @light-success-bgc;
      border-color: @light-success-border-color;
    }

    &-with-background-warning {
      box-shadow: @none;
      color: @warning-color;
      background-color: @light-warning-bgc;
      border-color: @light-warning-border-color;
    }

    &-with-background-error {
      box-shadow: @none;
      color: @error-color;
      background-color: @light-error-bgc;
      border-color: @light-error-border-color;
    }
  }

  &message &icon {
    position: @rel;
    top: -1px;
    font-size: 18px;
    margin: 0 @margin-xs 0 @margin-xs;
  }

  &closeBtn {
    .close();
  }
}
