@import "../common/index.css";
@import "../custom.less";
@import "../common/iconfont/icons.css";
@import "../animation/fade.less";
@import "../animation/bounces.less";
@import "../mixins/shadow.less";
@import "../mixins/close.less";
@import "../mixins/mask.less";
@import "../mixins/size.less";

@prefix: @css-prefix;
@icon-prefix: @css-prefix-iconfont;

.@{prefix}modal {
  &-mask {
    .mask(rgba(0,0,0,0.45));
    z-index: @zindex-modal;
    pointer-events: none;
    opacity: 0;
  }

  &-wrap {
    position: @fixd;
    overflow: @auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @zindex-modal;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    opacity: 0;
    pointer-events: @none;
  }

  color: @text-color;
  font-size: @font-size-sm;
  line-height: @base-line-height;
  position: @rel;
  top: 100px;
  width: @auto;
  margin: 0 @auto;
  padding: 0 0 @padding-lg;

  &-content {
    position: @rel;
    background-color: @white;
    background-clip: padding-box;
    border: 0;
    border-radius: @xm-radius;
    .box-shadow-all();
    pointer-events: @auto;
  }

  &-close {
    z-index: 1;
    font-size: @font-size-xs;
    position: @abs;
    right: 12px;
    top: 12px;
    overflow: @hid;
    cursor: @pointer;

    .@{icon-prefix}-ios-close {
      font-size: 31px;
      color: #999;
      transition: color @transition-time @ease;
      position: @rel;
      top: 1px;
      &:hover {
        color: @text-color;
      }
    }
  }

  &-header {
    padding: @padding-md @padding-lg;
    background: @white;
    border-bottom: @border-width-base @border-style-base @split-color;
    border-radius: @xm-radius @xm-radius 0 0;
  }

  &-title {
    margin: 0;
    color: @title-color;
    font-weight: 500;
    font-size: @font-size-md;
    line-height: 22px;
    word-wrap: break-word;
  }

  &-body {
    padding: @padding-lg;
    font-size: @font-size-sm;
    line-height: @base-line-height;
    word-wrap: break-word;
  }

  &-footer {
    padding: 10px @padding-md;
    text-align: right;
    background: @white;
    border-top: @border-width-base @border-style-base @split-color;
    border-radius: 0 0 @xm-radius @xm-radius;

    button + button {
      margin-bottom: 0;
      margin-left: @margin-xs;
    }
  }

  // 全屏modal
  &-fullscreen {
    width: 100% !important;
    position: @abs;
    top: 0;
    bottom: 0;
    .@{prefix}modal {
      &-content {
        width: 100%;
        border-radius: 0;
        position: @abs;
        top: 0;
        bottom: 0;
      }

      &-body {
        width: 100%;
        overflow: @auto;
        position: @abs;
        top: 51px;
        bottom: 61px;
      }

      &-footer {
        position: @abs;
        width: 100%;
        bottom: 0;
      }
    }
  }

  &-no-mask {
    display: none !important;
  }

  // 动画
  &-mask-enter-in,
  &-enter-in {
    .fadeIn(@animation-time);
    opacity: 1;
  }
  &-mask-enter-in {
    pointer-events: @auto;
  }

  &-mask-leave-out,
  &-leave-out {
    .fadeOut(@transtion-time);
  }

  &-enter-in {
    .@{prefix}modal {
      -webkit-animation: ModalEnterIn 0.3s @ease;
      animation: ModalEnterIn 0.3s @ease;
    }
  }

  &-leave-out {
    .@{prefix}modal {
      -webkit-animation: ModalLeaveOut 0.3s @ease;
      animation: ModalLeaveOut 0.3s @ease;
    }
  }
}

@-webkit-keyframes ModalEnterIn {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes ModalEnterIn {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@-webkit-keyframes ModalLeaveOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.5);
  }
}

@keyframes ModalLeaveOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.5);
  }
}
