// 用于开发期间测试使用，在生产阶段去掉 @import
@import "../common/index.css";
@import "../custom.less";
@import "../common/iconfont/icons.css";
@import "../animation/move.less";
@import "../mixins/shadow.less";
@import "../mixins/close.less";

@prefix: @css-prefix;
@icon-prefix: @css-prefix-iconfont;

.@{prefix}notice {
  position: @fixd;
  max-width: calc(100vw - 32px);
  margin: 0 @margin-lg 0 0;
  color: @text-color;
  font-size: @font-size-sm;
  line-height: @base-line-height;
  @font-variant-with-font-feature-settings-num();
  z-index: @zindex-notification;

  // notice方向
  &-topRight {
    right: 0px;
    top: 24px;
    bottom: @auto;
  }

  &-bottomRight {
    right: 0px;
    top: @auto;
    bottom: 24px;
  }

  &-topLeft,
  &-bottomLeft {
    margin-right: 0;
    margin-left: @margin-lg;
  }

  &-topLeft {
    left: 0px;
    top: 24px;
    bottom: @auto;
  }

  &-bottomLeft {
    left: 0px;
    top: @auto;
    bottom: 24px;
  }

  // 内容盒子的样式
  &-notice {
    position: @rel;
    width: 384px;
    padding: @padding-md @padding-lg;
    line-height: @base-line-height;
    margin-bottom: @margin-md;
    margin-left: @@auto;
    overflow: @hid;
    background: @white;
    border-radius: @sm-radius;
    .box-shadow-all();

    // 标题样式
    &-title {
      display: @inlb;
      margin-bottom: @margin-xs;
      color: @title-color;
      font-size: @font-size-md;
      line-height: 24px;
    }

    // 描述内容样式
    &-desc {
      font-size: @font-size-sm;
    }

    &-closable {
      .@{prefix}notice-notice-title {
        padding-right: @padding-lg;
      }
    }

    // 带图标的样式
    &-with-icon {
      .@{prefix}notice-notice-title {
        margin-bottom: 4px;
        margin-left: 48px;
        font-size: @font-size-md;
      }

      .@{prefix}notice-notice-desc {
        margin-left: 48px;
        font-size: @font-size-sm;
      }
    }

    // 图标位置
    &-icon {
      position: @abs;
      font-size: 31px;
    }

    // info
    &-icon-info {
      color: @primary-color;
    }

    // success
    &-icon-success {
      color: @success-color;
    }

    // warning
    &-icon-warning {
      color: @warning-color;
    }

    // error
    &-icon-error {
      color: @error-color;
    }

    // 关闭图标
    &-close {
      position: @abs;
      top: 0;
      right: 22px;
      font-size: @font-size-lg;
      color: @ccc;
      outline: @none;
      &:hover {
        color: #999;
      }
    }
  }

  // 动画 左右进场退场动画
  &-move-in {
    .NoticeMoveIn();
  }

  &-move-out {
    .NoticeMoveOut();
  }

  &-move-in-left {
    .NoticeMoveInLeft();
  }

  &-move-out-left {
    .NoticeMoveOutLeft();
  }
}
