@import "../common/index.css";
@import "../custom.less";
@import "../common/iconfont/icons.css";
@import "../mixins/shadow.less";
@import "../mixins/size.less";

@prefix: @css-prefix;
@icon-prefix: @css-prefix-iconfont;

.@{prefix}page-header {
  display: @flex;
  line-height: 24px;

  &-back {
    display: @flex;
    cursor: @pointer;
    margin-right: 40px;
    position: @rel;
    transition: color 0.2s @ease-in-out;

    &:hover {
      color: @primary-color;
    }

    i {
      font-size: 18px;
      margin-right: 6px;
      align-self: center;
    }

    &-title {
      font-size: @font-size-sm;
      font-weight: 500;
    }

    &::after {
      content: "";
      position: @abs;
      .size(1px,16px);
      right: -20px;
      top: 50%;
      transform: @translatey-center;
      background-color: @border-color;
    }
  }

  &-content {
    font-size: 18px;
    color: @title-color;
  }
}
