@import "../common/index.css";
@import "../custom.less";
@import "../mixins/shadow.less";
@import "../mixins/size.less";
@import "../mixins/arrow.less";
@import "../mixins/popover.less";
@import "../mixins/tooltip.less";

@prefix: @css-prefix;
@icon-prefix: @css-prefix-iconfont;

.@{prefix}popover {
  &,
  &-rel {
    display: @inlb;
    position: @rel;
  }

  &-popover {
    min-width: 177px;
    color: @text-color;
    font-size: @font-size-sm;
    line-height: @base-line-height;
    position: @abs;
    @font-variant-with-font-feature-settings-num();
    top: 0;
    left: 0;
    z-index: @zindex-popover;
    font-weight: 400;
    white-space: normal;
    text-align: left;
    cursor: @auto;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    opacity: 0;
    visibility: @hid;
    pointer-events: @none;

    &-arrow {
      .arrow(8px,8px,4px,45deg);
    }

    &-inner {
      background-color: @white;
      background-clip: padding-box;
      border-radius: @xm-radius;
      box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
        0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.15) \9;

      &-title {
        min-width: 177px;
        min-height: 32px;
        margin: 0;
        padding: @padding-xs @padding-md;
        color: @title-color;
        font-weight: 500;
        border-bottom: @border-width-base @border-style-base @split-color;
      }

      &-content {
        padding: @padding-xs @padding-md;
      }
    }
  }

  &-always {
    .tooltip-fade-enter();
    transition: @none;
  }

  &-fade-enter {
    .tooltip-fade-enter();
  }

  &-fade-leave {
    .tooltip-fade-leave();
  }
}

@popover: .rbt-popover-popover;
@popover-arrow: .rbt-popover-popover-arrow;

.popover-placement(@popover,@popover-arrow);
