@import "../common/index.css";
@import "../custom.less";
@import "../mixins/size.less";

@prefix: @css-prefix;
@icon-prefix: @css-prefix-iconfont;

.@{prefix}progress {
  position: @rel;
  display: @flex;
  .size(100%,14px);
  overflow: @hid;
  font-size: @font-size-xs;
  background-color: #f5f5f5;
  border-radius: @md-radius;

  &-bar {
    display: @flex;
    flex-direction: column;
    justify-content: center;
    overflow: @hid;
    position: @rel;
    height: 100%;
    color: @white;
    border-radius: 0 @xm-radius @xm-radius 0;
    text-align: center;
    white-space: nowrap;
    background-color: @primary-color;
    transition: all 0.4s @ease;

    &.success {
      background-color: @success-color;
    }

    &.warning {
      background-color: @warning-color;
    }

    &.error {
      background-color: @error-color;
    }

    &.info {
      background-color: @info-color;
    }

    &.active {
      &::before {
        position: @abs;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: @white;
        opacity: 0;
        -webkit-animation: rbt-progress-active 2.4s
          cubic-bezier(0.23, 1, 0.32, 1) infinite;
        animation: rbt-progress-active 2.4s cubic-bezier(0.23, 1, 0.32, 1)
          infinite;
        content: "";
      }
    }
  }
}

@-webkit-keyframes rbt-progress-active {
  0% {
    opacity: 0.3;
    width: 0;
  }
  100% {
    opacity: 0;
    width: 100%;
  }
}

@keyframes rbt-progress-active {
  0% {
    opacity: 0.3;
    width: 0;
  }
  100% {
    opacity: 0;
    width: 100%;
  }
}
