@import "../common/index.css";
@import "../custom.less";
@import "../common/iconfont/icons.css";
@import "../mixins/shadow.less";
@import "../mixins/size.less";

@prefix: @css-prefix;
@icon-prefix: @css-prefix-iconfont;

.@{prefix}result {
  padding: 48px 32px;

  &-info &-icon > .rbt-icon {
    color: @primary-color;
  }

  &-success &-icon > .rbt-icon {
    color: @success-color;
  }

  &-warning &-icon > .rbt-icon {
    color: @warning-color;
  }

  &-error &-icon > .rbt-icon {
    color: @error-color;
  }

  &-icon {
    text-align: center;
    font-size: 92px;
  }

  &-img {
    .size(350px,280px);
    margin: @auto;
    margin-bottom: @margin-lg;
  }

  &-title {
    color: @title-color;
    font-size: @font-size-lg;
    line-height: 1.8;
    text-align: center;
  }

  &-subtitle {
    color: @sub-color;
    font-size: @font-size-sm;
    padding-top: @padding-xs;
    text-align: center;
  }

  &-extra {
    margin-top: @margin-lg;
    padding: @padding-lg 40px;
    background-color: #fafafa;
    color: @text-color;
  }

  &-footer {
    margin: @margin-lg 0 0;
    text-align: center;

    * {
      margin-right: @margin-xs;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
