@import "../common/index.css";
@import "../custom.less";
@import "../common/iconfont/icons.css";
@import "../animation/slide.less";
@import "../mixins/shadow.less";
@import "../mixins/size.less";

@prefix: @css-prefix;
@icon-prefix: @css-prefix-iconfont;

.@{prefix}select {
  position: @rel;
  display: @inlb;
  width: 100%;
  vertical-align: middle;
  color: @text-color;
  font-size: @font-size-sm;
  line-height: @base-line-height;

  &-selection {
    display: @bl;
    outline: 0;
    -webkit-user-select: @none;
    -moz-user-select: @none;
    -ms-user-select: @none;
    user-select: @none;
    cursor: @pointer;
    position: @rel;
    background-color: @white;
    border-radius: @xm-radius;
    border: @border-width-base @border-style-base @border-color;
    transition: all 0.2s @ease-in-out;

    &:hover {
      border-color: @light-primary-color;
    }
  }

  &-visible &-selection {
    border-color: @light-primary-color;
    outline: 0;
    box-shadow: 0 0 0 2px @input-shadow-color;
  }

  &-single &-selection {
    height: 32px;
    position: @rel;

    .@{prefix}select {
      &-placeholder {
        color: @disabled-color;
      }

      &-placeholder,
      &-selected-value {
        display: @bl;
        height: 30px;
        line-height: 30px;
        font-size: @font-size-sm;
        overflow: @hid;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-left: @padding-xs;
        padding-right: @padding-lg;
      }
    }
  }

  &-small&-single {
    .@{prefix}select {
      &-selection {
        height: 24px;
      }

      &-selection &-placeholder,
      &-selected-value {
        height: 22px;
        line-height: 22px;
      }
    }
  }
  &-large&-single {
    .@{prefix}select {
      &-selection {
        height: 40px;
      }

      &-selection &-placeholder,
      &-selected-value {
        height: 38px;
        line-height: 38px;
        font-size: @font-size-md;
      }
    }
  }

  &-arrow {
    position: @abs;
    top: 50%;
    right: 8px;
    line-height: 1;
    transform: @translatey-center;
    font-size: @font-size-sm;
    color: @sub-color;
    transition: all 0.2s @ease-in-out;
  }

  &-visible &-arrow {
    transform: @translatey-center rotate(180deg);
    display: @inlb;
  }

  &-disabled {
    .@{prefix}select {
      &-selection {
        background-color: #f3f3f3;
        opacity: 1;
        cursor: @cursor-not-allowed;
        color: @ccc;

        &:hover {
          border-color: @border-color;
        }

        .@{prefix}select {
          &-arrow {
            color: @ccc;
          }
        }
      }
    }
  }

  &-dropdown {
    width: @auto;
    max-height: 200px;
    overflow: @auto;
    margin: 5px 0;
    padding: 5px 0;
    background-color: @white;
    border-radius: @sm-radius;
    .box-shadow-all();
    position: @abs;
    z-index: 900;

    &-list {
      min-width: 100%;
      list-style: @none;
    }
  }

  &-item {
    margin: 0;
    line-height: normal;
    padding: 7px @padding-md;
    clear: both;
    color: @text-color;
    font-size: @font-size-sm!important;
    white-space: nowrap;
    list-style: @none;
    cursor: @pointer;
    transition: background 0.2s @ease-in-out;

    &-focus,
    &:hover {
      background: #f3f3f3;
    }

    &-selected,
    &-selected:hover {
      color: @dark-primary-color;
    }

    &-disabled,
    &-disabled:hover {
      -webkit-user-select: @none;
      -moz-user-select: @none;
      -ms-user-select: @none;
      user-select: @none;
      color: @disabled-color;
      cursor: @cursor-not-allowed;

      &:hover {
        background-color: @white;
      }
    }
  }

  &-drop {
    &-enter {
      .drop-in();
    }

    &-leave {
      .drop-out();
    }
  }
}
