@import "../common/index.css";
@import "../common/iconfont/icons.css";
@import "../custom.less";
@import "../mixins/size.less";

@prefix: @css-prefix;
@icon-prefix: @css-prefix-iconfont;

@skeleton-width: 100%;
@skeleton-height: 16px;
@skeleton-color: #f2f2f2;

.@{prefix}skeleton {
  display: @flex;
  width: @skeleton-width;

  &-body {
    flex: 1;
    vertical-align: top;
  }

  &-title {
    width: @skeleton-width;
    height: @skeleton-height;
    margin-top: @margin-md;
    background: @skeleton-color;
  }

  &-paragraph {
    padding: 0;

    li {
      width: @skeleton-width;
      height: @skeleton-height;
      background: @skeleton-color;

      &:last-child:not(:first-child):not(:nth-child(2)) {
        width: 61%;
      }
    }

    li + li {
      margin-top: @margin-md;
    }
  }

  &-title + &-paragraph {
    margin-top: @margin-lg;
  }

  &-with-avatar &-body &-title {
    margin-top: 12px;
  }

  &-header {
    padding-right: @padding-md;
    vertical-align: top;
  }

  &-avatar {
    display: @inlb;
    vertical-align: top;
    background: @skeleton-color;
    .size(32px,32px);
    line-height: 32px;

    &-circle {
      border-radius: 50%;
    }

    &-large {
      .size(40px,40px);
      line-height: 40px;
    }

    &-small {
      .size(24px,24px);
      line-height: 24px;
    }
  }

  &&-active &-avatar,
  &&-active &-content,
  &&-active &-paragraph > li,
  &&-active &-title {
    background: linear-gradient(90deg, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
    background-size: 400% 100%;
    -webkit-animation: rbt-skeleton-loading 1.6s @ease-in-out infinite;
    animation: rbt-skeleton-loading 1.6s @ease-in-out infinite;
  }
}

@-webkit-keyframes rbt-skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  to {
    background-position: 0 50%;
  }
}

@keyframes rbt-skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  to {
    background-position: 0 50%;
  }
}
