@import "../common/index.css";
@import "../custom.less";
@import "../common/iconfont/icons.css";
@import "../mixins/size.less";
@import "../mixins/shadow.less";

@prefix: @css-prefix;
@icon-prefix: @css-prefix-iconfont;

.@{prefix}slider {
  .size(100%,4px);
  background: @split-color;
  border-radius: 3px;
  position: @rel;
  cursor: @pointer;
  touch-action: @none;

  &-tips {
    position: @abs;
    top: -45px;
    z-index: 4080;
    white-space: nowrap;
    opacity: 0;
    pointer-events: @none;
    transform: @translatex-center;
    color: @white;
    background: rgba(0, 0, 0, 0.75);
    border-radius: @xm-radius;
    min-width: 30px;
    min-height: 32px;
    padding: 6px 8px;
    text-align: center;
    cursor: default;
    .box-shadow-all();
    transition: opacity @transition-time @ease-in-out;

    &::after {
      content: "";
      position: @abs;
      bottom: -11px;
      left: 50%;
      margin-left: -6px;
      .size(0,0);
      border-width: 6px;
      border-style: @border-style-base;
      border-color: rgba(0, 0, 0, 0.75) transparent transparent;
    }

    &-show {
      opacity: 1;
      pointer-events: auto;
    }
  }

  &-bar {
    height: 100%;
    background: @light-primary-color;
    border-radius: 3px;
    position: @abs;
  }

  &-wrap {
    .size(18px,18px);
    background-color: transparent !important;
    position: @abs;
    top: -4px;
    transform: translateX(-36%);
    z-index: 10;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
    pointer-events: @none;

    &-handle {
      .size(12px,12px);
      border: 2px @border-style-base @light-primary-color;
      border-radius: 50%;
      background-color: @white;
      pointer-events: auto;
      transition: all @transition-time @linear;
      outline: 0;

      &:hover {
        cursor: -webkit-grab;
        cursor: grab;
        border-color: @primary-color;
        transform: scale(1.5);
      }
    }
  }

  &-disabled {
    cursor: not-allowed;

    .@{prefix}slider {
      &-wrap {
        background-color: @ccc;
        cursor: not-allowed;

        &-handle {
          cursor: not-allowed;
          border-color: @ccc;

          &:hover {
            cursor: not-allowed;
            border-color: @ccc;
            transform: scale(1);
          }
        }
      }

      &-bar {
        background-color: @ccc;
      }
    }
  }
}
