@import "../common/index.css";
@import "../custom.less";
@import "../common/iconfont/icons.css";
@import "../mixins/size.less";

@prefix: @css-prefix;
@icon-prefix: @css-prefix-iconfont;

.@{prefix}steps {
  display: @flex;
  width: 100%;
  font-size: 0;
  line-height: @base-line-height;

  &-item {
    display: @inlb;
    position: @rel;
    vertical-align: top;
    flex: 1;
    overflow: @hid;
    &:last-child {
      flex: @none;
      .@{prefix}steps-tail {
        display: @none;
      }
    }
  }

  &-tail {
    width: 100%;
    padding: 0 10px;
    position: @abs;
    left: 0;
    top: 13px;
    i {
      display: @inlb;
      .size(100%,1px);
      vertical-align: top;
      background: @split-color;
      border-radius: 1px;
      position: @rel;

      &::after {
        content: "";
        .size(0,100%);
        background: @split-color;
        opacity: 0;
        position: @abs;
        top: 0;
      }
    }
  }

  &-head,
  &-main {
    position: @rel;
    display: @inlb;
    vertical-align: top;
  }

  &-head {
    background-color: @white;

    &-inner {
      display: @bl;
      .size(26px,26px);
      line-height: 22px;
      margin-right: @margin-xs;
      text-align: center;
      border: @border-width-base @border-style-base @ccc;
      border-radius: 50%;
      font-size: @font-size-sm;
      transition: background-color @transition-time @ease-in-out;

      .@{prefix}steps {
        &-icon {
          line-height: 1;
          position: @rel;
        }
        &-icon.rbt-icon {
          font-size: @font-size-lg;
        }
      }
    }
  }

  &-item&-status {
    &-finish {
      .@{prefix}steps-head-inner {
        background-color: @white;
        border-color: @primary-color;
      }
    }
  }

  &-main {
    margin-top: 2.5px;
    display: @inl;
  }

  &-title {
    display: @inlb;
    margin-bottom: 4px;
    padding-right: 10px;
    font-size: @font-size-sm;
    font-weight: 700;
    color: #666;
    background: @white;
  }

  &-content {
    font-size: @font-size-xs;
    color: #999;
  }

  &-horizontal {
    .@{prefix}steps {
      &-content {
        padding-left: 35px;
      }

      &-item:not(:first-child) &-head {
        padding-left: 10px;
        margin-left: -10px;
      }
    }
  }

  &-item&-status {
    &-finish {
      .@{prefix}steps {
        &-tail i {
          &::after {
            width: 100%;
            background: @primary-color;
            transition: all @transition-time @ease-in-out;
            opacity: 1;
          }
        }

        &-head-inner {
          .@{prefix}steps-icon,
          span {
            color: @primary-color;
          }
        }

        &-content,
        &-title {
          color: @text-color;
        }
      }
    }

    &-process {
      .@{prefix}steps {
        &-tail i {
          background-color: @split-color;
        }

        &-head-inner {
          border-color: @primary-color;
          background-color: @primary-color;
          .@{prefix}steps-icon,
          span {
            color: @white;
          }
        }

        &-content,
        &-title {
          color: @text-color;
        }
      }
    }

    &-wait {
      .@{prefix}steps {
        &-tail i {
          background-color: @split-color;
        }

        &-head-inner {
          background-color: @white;
          .@{prefix}steps-icon,
          span {
            color: @ccc;
          }
        }

        &-content,
        &-title {
          color: #999;
        }
      }
    }

    &-error {
      .@{prefix}steps {
        &-tail i {
          background-color: @split-color;
        }

        &-head-inner {
          background-color: @white;
          border-color: @error-color;
          .@{prefix}steps-icon,
          span {
            color: @error-color;
          }
        }

        &-content,
        &-title {
          color: @error-color;
        }
      }
    }

    &-next-error {
      .@{prefix}steps {
        &-tail i {
          background-color: @error-color;
          &::after {
            background-color: @error-color;
          }
        }

        &-head-inner {
          background-color: @white;
          border-color: @error-color;
          .@{prefix}steps-icon,
          span {
            color: @error-color;
          }
        }

        &-content,
        &-title {
          color: @error-color;
        }
      }
    }
  }

  &&-small {
    .@{prefix}steps {
      &-tail {
        top: 8px;
        padding: 0 8px;
        i {
          .size(100%,1px);
          border-radius: 1px;
        }
      }

      &-head-inner {
        .size(20px,20px);
        line-height: 18px;
        margin-right: 10px;
        text-align: center;
        border-radius: 50%;
        font-size: @font-size-xs;
        .@{prefix}steps-icon.rbt-icon {
          font-size: @font-size-md;
          top: 0;
        }
      }

      &-main {
        margin-top: 0;
      }

      &-title {
        margin-bottom: 4px;
        margin-top: 0;
        font-size: @font-size-xs;
      }
    }
  }

  &-vertical {
    display: @bl;
    .@{prefix}steps {
      &-item {
        display: @bl;
        overflow: visible;
      }

      &-tail {
        position: @abs;
        top: 3px;
        left: 14px;
        .size(1px,100%);
        padding: 30px 0 4px;
        i {
          .size(1px,100%);
        }
      }

      &-head {
        float: left;
      }

      &-main {
        min-height: 47px;
        overflow: @hid;
        display: @bl;
      }

      &-title {
        line-height: 26px;
      }

      &-content {
        padding-bottom: @padding-sm;
        padding-left: 0;
      }
    }
  }

  &-vertical&-small {
    .@{prefix}steps {
      &-tail {
        position: @abs;
        left: 11px;
        top: 3px;
        padding: 22px 0 4px;
        i {
          height: 100%;
        }
      }
    }
  }

  &-item&-custom,
  &-small &-custom {
    .@{prefix}steps {
      &-head-inner {
        width: inherit;
        height: inherit;
        line-height: inherit;
        border-radius: 0;
        border: 0;
        background: 0 0;
      }
    }
  }

  &-item&-custom&-status-process {
    .@{prefix}steps {
      &-head-inner {
        > span,
        .@{prefix}steps-icon {
          color: @primary-color;
        }
      }
    }
  }
}
