@import "../common/index.css";
@import "../custom.less";
@import "../common/iconfont/icons.css";
@import "../mixins/size.less";

@prefix: @css-prefix;
@icon-prefix: @css-prefix-iconfont;

.@{prefix}tag {
  box-sizing: border-box;
  color: @text-color;
  display: @inlb;
  height: @auto;
  margin: 0 @tag-margin-left 0 0;
  padding: 0 @tag-padding-horizontal;
  font-size: @tag-font-size;
  line-height: 20px;
  white-space: nowrap;
  background: @tag-bg;
  border: @border-width-base @border-style-base @border-color;
  border-radius: @xm-radius;
  cursor: default;
  opacity: 1;
  transition: all 0.3s;

  &:hover {
    opacity: 0.85;
  }

  & {
    a,
    a:hover {
      color: @text-color;
    }
  }

  &-close-icon {
    color: rgba(0, 0, 0, 0.45);
    font-size: 20px;
    cursor: @pointer;
    transition: all 0.3s;
  }

  &-with-color {
    border-color: transparent;
  }

  & {
    .@{icon-prefix} {
      font-size: @font-size-sm;
    }

    .@{icon-prefix} + span,
    span + .@{icon-prefix} {
      margin-left: 5px;
      vertical-align: middle;
    }
  }

  &-checkable {
    background-color: transparent;
    border-color: transparent;
    cursor: @pointer;

    &:not(&-checked) {
      &:hover {
        color: @primary-color;
      }
    }

    &-checked {
      background-color: @primary-color;
    }

    &-checked,
    &-checked:active {
      color: @white;
    }
  }

  &-primary,
  &-success,
  &-info,
  &-warning,
  &-error {
    color: @white;
    border-color: transparent;
    a {
      &:hover {
        color: @white;
      }
    }
  }

  &-primary {
    background-color: @primary-color;
  }

  &-success {
    background-color: @success-color;
  }

  &-info {
    background-color: @info-color;
  }

  &-warning {
    background-color: @warning-color;
  }

  &-error {
    background-color: @error-color;
  }

  &-magenta {
    color: @magenta;
    background: #fff0f6;
    border-color: #ffadd2;
  }

  &-red {
    color: @red;
    background: #fff1f0;
    border-color: #ffa39e;
  }

  &-volcano {
    color: @volcano;
    background: #fff2e8;
    border-color: #ffbb96;
  }

  &-orange {
    color: @orange;
    background: #fff7e6;
    border-color: #ffd591;
  }

  &-gold {
    color: @gold;
    background: #fffbe6;
    border-color: #ffe58f;
  }

  &-lime {
    color: @lime;
    background: #fcffe6;
    border-color: #eaff8f;
  }

  &-green {
    color: @green;
    background: #f6ffed;
    border-color: #b7eb8f;
  }

  &-cyan {
    color: @cyan;
    background: #e6fffb;
    border-color: #87e8de;
  }

  &-blue {
    color: @blue;
    background: #e6f7ff;
    border-color: #91d5ff;
  }

  &-geekblue {
    color: @geekblue;
    background: #f0f5ff;
    border-color: #adc6ff;
  }

  &-purple {
    color: @purple;
    background: #f9f0ff;
    border-color: #d3adf7;
  }
}
