.ani-bounces(@duration) {
  -webkit-animation: ani-bounces @duration @ease infinite;
  animation: ani-bounces @duration @ease infinite;
}
.ani-bounces-out(@duration) {
  -webkit-animation: ani-bounces-out @duration @ease infinite;
  animation: ani-bounces-out @duration @ease infinite;
}

@-webkit-keyframes ani-bounces {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes ani-bounces {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@-webkit-keyframes ani-bounces-out {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.5);
  }
}

@keyframes ani-bounces-out {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.5);
  }
}
