.drop-in() {
  -webkit-animation: rbtDropIn 0.25s cubic-bezier(0.23, 1, 0.32, 1);
  animation: rbtDropIn 0.25s cubic-bezier(0.23, 1, 0.32, 1);
}
.drop-out() {
  -webkit-animation: rbtDropOut 0.25s cubic-bezier(0.755, 0.05, 0.855, 0.06);
  animation: rbtDropOut 0.25s cubic-bezier(0.755, 0.05, 0.855, 0.06);
}

@-webkit-keyframes rbtDropIn {
  0% {
    opacity: 0;
    transform: scaleY(0.6);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}

@keyframes rbtDropIn {
  0% {
    opacity: 0;
    transform: scaleY(0.6);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}

@-webkit-keyframes rbtDropOut {
  0% {
    opacity: 1;
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    transform: scaleY(0.6);
  }
}

@keyframes rbtDropOut {
  0% {
    opacity: 1;
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    transform: scaleY(0.6);
  }
}

@-webkit-keyframes rbtSlideUpIn {
  0% {
    opacity: 0;
    transform: scaleY(0.6);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}

@keyframes rbtSlideUpIn {
  0% {
    opacity: 0;
    transform: scaleY(0.6);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}

@-webkit-keyframes rbtSlideUpOut {
  0% {
    opacity: 1;
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    transform: scaleY(0.6);
  }
}

@keyframes rbtSlideUpOut {
  0% {
    opacity: 1;
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    transform: scaleY(0.6);
  }
}
