[class*='rbt-icon-loading1'] {
  .ani-spin-loading();
}
.ani-spin-loading() {
  transform: rotate(45deg);
  -webkit-animation: ani-spin 1.3s @linear infinite;
  animation: ani-spin 1.3s @linear infinite;
}

.ani-spin-bounce() {
  -webkit-animation: ani-spin-bounce 1s 0s @ease-in-out infinite;
  animation: ani-spin-bounce 1s 0s @ease-in-out infinite;
}

@-webkit-keyframes ani-spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes ani-spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes ani-spin-bounce {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes ani-spin-bounce {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}
