.arrow(@width,@height,@border-width,@rotate) {
  position: @abs;
  display: @bl;
  .size(@width,@height);
  background: 0 0;
  border-style: @border-style-base;
  border-width: @border-width;
  transform: rotate(@rotate);
}
