.popover-placement(@className,@cls-arrow) {
  @{className} {
    &[x-placement^="top"] {
      padding-bottom: 10px;

      @{cls-arrow} {
        bottom: 6.2px;
        border-color: transparent @white @white transparent;
        box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.07);
      }
    }

    &[x-placement^="bottom"] {
      padding-top: 10px;

      @{cls-arrow} {
        top: 6px;
        border-color: @white transparent transparent @white;
        box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.06);
      }
    }

    &[x-placement^="left"] {
      padding-right: 10px;

      @{cls-arrow} {
        right: 6px;
        border-color: @white @white transparent transparent;
        box-shadow: 3px -3px 7px rgba(0, 0, 0, 0.07);
      }
    }

    &[x-placement^="right"] {
      padding-left: 10px;

      @{cls-arrow} {
        left: 6px;
        border-color: transparent transparent @white @white;
        box-shadow: -3px 3px 7px rgba(0, 0, 0, 0.07);
      }
    }

    &[x-placement="top-start"],
    &[x-placement="bottom-start"] {
      @{cls-arrow} {
        left: 16px;
      }
    }

    &[x-placement="top"],
    &[x-placement="bottom"] {
      @{cls-arrow} {
        left: 50%;
        transform: translateX(-50%) rotate(45deg);
      }
    }

    &[x-placement="top-end"],
    &[x-placement="bottom-end"] {
      @{cls-arrow} {
        right: 16px;
      }
    }

    &[x-placement="left-start"],
    &[x-placement="right-start"] {
      @{cls-arrow} {
        top: 12px;
      }
    }

    &[x-placement="left"],
    &[x-placement="right"] {
      @{cls-arrow} {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
      }
    }

    &[x-placement="left-end"],
    &[x-placement="right-end"] {
      @{cls-arrow} {
        bottom: 12px;
      }
    }
  }
}
