// set tooltip placement
.tooltip-placement(@className,@arrow-className,@border-width,@arrow-color) {
  @{className} {
    // base
    &[x-placement^="top"] {
      padding-bottom: @padding-xs;

      @{arrow-className} {
        padding-bottom: @padding-xs;
        bottom: -5px;

        &-content {
          box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.07);
          transform: translateY(-6.53553391px) rotate(45deg);
        }
      }
    }

    &[x-placement^="bottom"] {
      padding-top: @padding-xs;

      @{arrow-className} {
        top: -5px;

        &-content {
          box-shadow: -3px -3px 7px rgba(0, 0, 0, 0.07);
          transform: translateY(6.53553391px) rotate(45deg);
        }
      }
    }

    &[x-placement^="left"] {
      padding-right: @padding-xs;

      @{arrow-className} {
        right: -5px;

        &-content {
          box-shadow: 3px -3px 7px rgba(0, 0, 0, 0.07);
          transform: translateX(-6.53553391px) rotate(45deg);
        }
      }
    }

    &[x-placement^="right"] {
      padding-left: @padding-xs;

      @{arrow-className} {
        left: -5px;

        &-content {
          box-shadow: -3px 3px 7px rgba(0, 0, 0, 0.07);
          transform: translateX(6.53553391px) rotate(45deg);
        }
      }
    }
  }

  // Each direction setting
  // top & bottom
  &[x-placement="top-start"],
  &[x-placement="bottom-start"] {
    @{arrow-className} {
      left: 13px;
    }
  }

  &[x-placement="top"],
  &[x-placement="bottom"] {
    @{arrow-className} {
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &[x-placement="top-end"],
  &[x-placement="bottom-end"] {
    @{arrow-className} {
      right: 13px;
    }
  }

  // left & right
  &[x-placement="left-start"],
  &[x-placement="right-start"] {
    @{arrow-className} {
      top: 5px;
    }
  }

  &[x-placement="left"],
  &[x-placement="right"] {
    @{arrow-className} {
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &[x-placement="left-end"],
  &[x-placement="right-end"] {
    @{arrow-className} {
      bottom: 5px;
    }
  }
}

// Built-in tooltip background color
.tooltip-color(@background,@tooltip-arrow-content-cls,@tooltip-inner-cls) {
  @{tooltip-arrow-content-cls},
  @{tooltip-inner-cls} {
    background-color: @background;
  }
}

.tooltip-fade-enter() {
  opacity: 1;
  visibility: visible;
  pointer-events: @auto;
  transition: opacity 0.3s @ease, visibility 0.3s @ease-in-out;
}

.tooltip-fade-leave() {
  opacity: 0;
  visibility: hidden;
  pointer-events: @none;
  transition: opacity 0.3s @ease, visibility 0.3s @ease-in-out;
}
