// Prefix
@css-prefix: rbt-;
@css-prefix-iconfont: rbt-icon;

// Color
@white: #fff;
@black: #000;
@ccc: #ccc;
@normal-color: #e6ebf1;
@primary-color: #1890ff;
@success-color: #05cc72;
@error-color: #ff4d4f;
@warning-color: #faad14;
@info-color: #40c4ff;
@light-primary-color: #5cadff;
@dark-primary-color: #2b85e4;
@disabled-color: #c5c8ce;

// Text color
@text-color: #55585e;
@title-color: #2c3e50;
@sub-color: #808695;

// Extra color
@pink: #eb2f96;
@red: #f5222d;
@yellow: #fadb14;
@orange: #fa8c16;
@cyan: #13c2c2;
@green: #52c41a;
@blue: @primary-color;
@purple: #722ed1;
@geekblue: #2f54eb;
@magenta: @pink;
@volcano: #fa541c;
@gold: #faad14;
@lime: #a0d911;

// Border
@border-color: #dcdee2;
@split-color: #e8eaec;

// 浅色边框色
@light-info-border-color: #ebeef5;
@light-success-border-color: #e1f3d8;
@light-warning-border-color: #faecd8;
@light-error-border-color: #fde2e2;

// 深色边框色
@dark-info-border-color: #91d5ff;
@dark-success-border-color: #8feba3;
@dark-warning-border-color: #ffe58f;
@dark-error-border-color: #ffccc7;

// Background-color
@default-bgc: #f8f8f8;

// 浅色背景色
@light-primary-bgc: #f0faff;
@light-info-bgc: #e6f7ff;
@light-success-bgc: #f0f9eb;
@light-warning-bgc: #fffbe6;
@light-error-bgc: #fff2f0;

// Font-size
@font-size-lg: 24px;
@font-size-md: 16px;
@font-size-sm: 14px;
@font-size-xs: 12px;

// Font-variant & Font-feature-settings
@font-variant-with-font-feature-settings-num: {
  font-variant: tabular-nums;
  font-feature-settings: "tnum";
};

// Font-family
@base-font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
  Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color, Segoe UI,
  Segoe UI Symbol, Noto Color;

// Vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items

// Vertical margin
@margin-lg: 24px;
@margin-md: 16px;
@margin-sm: 12px;
@margin-xs: 8px;

// Border
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border
@border-style-dashed: dashed;

// table
@table-bg: @white;
@table-thead-bg: #f8f8f9;
@table-td-stripe-bg: #f8f8f9;
@table-td-hover-bg: #ebf7ff;
@table-td-highlight-bg: #ebf7ff;
@table-table-layout: @fixd;
@table-size-base: 14px;
@table-border-radius: @xm-radius @xm-radius 0 0;
@table-border-collapse: separate;
@table-border-spacing: 0;
@table-color-base: @text-color;
@table-th-padding-top-base: @padding-sm;
@table-th-td-height-base: 48px;
@table-th-height-base: 40px;

// Line-height
@base-line-height: 1.5715;
@line-height-computed: floor((@font-size-sm * @base-line-height));

// Transtion-function-time
@cubic-bezier: cubic-bezier(0.645, 0.045, 0.355, 1);

// 块
@bl: block;
@inl: inline;
@inlb: inline-block;
@tb: table;
@tb-cell: table-cell;
@fixd: fixed;

// Flex
@flex: flex;
@inl-flex: inline-flex;

// Position
@rel: relative;
@abs: absolute;
@fixed: fixed;
@static: static;

// Show
@hid: hidden;
@auto: auto;
@none: none;

// Cursor
@cursor-pointer: pointer;
@cursor-text: text;
@cursor-not-allowed: not-allowed;

// Transform
@translatey-center: translateY(-50%);
@translatex-center: translateX(-50%);
@translate-center: translate(-50%, -50%);

// 边框圆度
@xm-radius: 2px;
@sm-radius: 4px;
@md-radius: 6px;
@lg-radius: 8px;
@round-radius: 100%;

@pointer: pointer;
@text: text;

// Layout and Grid
@grid-columns: 24;
@grid-gutter-width: 0;
@layout-body-background: #f5f7f9;
@layout-header-background: #515a6e;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-footer-padding: 24px 50px;
@layout-footer-background: @layout-body-background;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;

// Legend
@legend-color: #999;

// Input
@input-height-base: 32px;
@input-height-large: 36px;
@input-height-small: 24px;

@input-padding-horizontal: 7px;
@input-padding-vertical-base: 4px;
@input-padding-vertical-small: 1px;
@input-padding-vertical-large: 6px;

@input-placeholder-color: @disabled-color;
@input-color: @text-color;
@input-border-color: @border-color;
@input-bg: @white;
@input-group-bg: #f8f8f9;

@input-hover-border-color: @light-primary-color;
@input-focus-border-color: @light-primary-color;
@input-disabled-bg: #f3f3f3;
@input-shadow-color: rgba(24, 144, 255, 0.2);

// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-xs-max: (@screen-xs-min - 1);

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;
@screen-sm-max: (@screen-sm-min - 1);

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;
@screen-md-max: (@screen-md-min - 1);

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;
@screen-lg-max: (@screen-lg-min - 1);

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;
@screen-xl-max: (@screen-xl-min - 1);

// Extra extra large screen / large descktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;
@screen-xxl-max: (@screen-xxl-min - 1);

// Z-index
@zindex-spin: 8;
@zindex-affix: 10;
@zindex-back-top: 10;
@zindex-select: 900;
@zindex-doropdown: 900;
@zindex-modal: 1000;
@zindex-drawer: 1000;
@zindex-message: 1010;
@zindex-notification: 1010;
@zindex-tooltip: 1060;
@zindex-popover: 1060;
@zindex-loading-bar: 2000;
@zindex-spin-fullscreen: 2010;

// Transtion-time
@transtion-time-fast: 0.1s;
@transition-time: 0.2s;

// Animation
@animation-time: 0.3s;
@animation-time-quick: 0.15s;
@linear: linear;
@ease: ease;
@ease-in: ease-in;
@ease-in-out: ease-in-out;

// Slider
@slider-color: @light-primary-color;
@slider-height: 4px;
@slider-margin: 16px 0;
@slider-button-wrap-size: 18px;
@slider-button-wrap-offset: -4px;
@slider-disabled-color: @ccc;

// Avatar
@avatar-size-base: 32px;
@avatar-size-lg: 40px;
@avatar-size-sm: 24px;
@avatar-font-size-base: 18px;
@avatar-font-size-lg: @font-size-lg;
@avatar-font-size-sm: @font-size-sm;
@avatar-bg: @ccc;
@avatar-color: @white;
@avatar-border-radius: @xm-radius;

// Tag
@tag-font-size: 12px;
@tag-color: @text-color;
@tag-margin-left: 8px;
@tag-padding-horizontal: 7px;
@tag-bg: #fafafa;
