// Loading for loop
.rab-load-loop {
  -webkit-animation: ani-load-loop 1s linear infinite;
          animation: ani-load-loop 1s linear infinite;
}

@-webkit-keyframes ani-load-loop {
  from {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes ani-load-loop {
  from {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(360deg);
  }
}
